{
	"name": "vue3-win-wheel",
	"version": "1.0.0",
	"author": {
		"name": "Nishchitha-K-B",
		"email": "nishchithagowda0905@gmail.com"
	},
	"main": "./vue-winwheel.vue",
	"keywords": [
		"vue",
		"vue-winwheel",
		"vue winwheel",
		"vue roulette",
		"vue lucky spin"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nishchitha-K-B/vue3-winwheel.git"
	},
	"license": "MIT",
	"dependencies": {
		"gsap": "^2.0.2"
	}
}
